<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.co.atguigu</groupId>
		<artifactId>guigu-auth-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>service-system</artifactId>
	<dependencies>
		<!-- サービスツールソース -->
		<dependency>
			<groupId>jp.co.atguigu</groupId>
			<artifactId>service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- SpringBootテスト -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- mavenプラグイン -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>