# atguigu-auth-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/jp/co/atguigu/common/constants/: Constants.java
common/common-util/src/main/java/jp/co/atguigu/common/utils/: BasicContextUtils.java  Pagination.java  Result.java  ResultCodeEnum.java  SnowflakeIdGenerator.java  SnowflakeUtils.java  StringUtils.java
common/service-util/: pom.xml
common/service-util/src/main/java/jp/co/atguigu/authsystem/config/: SwaggerConfiguration.java
common/service-util/src/main/java/jp/co/atguigu/service/config/: SwaggerConfiguration.java
model/: pom.xml
model/src/main/java/jp/co/atguigu/model/common/: BasicEntity.java
model/src/main/java/jp/co/atguigu/model/dto/: DeptDto.java  MenuDto.java  UserDto.java
model/src/main/java/jp/co/atguigu/model/entity/: AccessLog.java  BasicEntity.java  Department.java  Menu.java  OperationLog.java  Position.java  Role.java  RoleMenu.java  User.java  UserRole.java
model/src/main/java/jp/co/atguigu/model/vo/: AccessLogQueryVo.java  AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  OperationLogQueryVo.java  PostQueryVo.java  RoleQueryVo.java  RouterVo.java  UserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/jp/co/atguigu/authsystem/: ServiceAuthApplication.java
service-system/src/main/java/jp/co/atguigu/authsystem/controller/: RoleController.java
service-system/src/main/java/jp/co/atguigu/authsystem/mapper/: RoleMapper.java
service-system/src/main/java/jp/co/atguigu/authsystem/service/: RoleService.java
service-system/src/main/java/jp/co/atguigu/authsystem/service/impl/: RoleServiceImpl.java
service-system/src/main/resources/: application-dev.yaml  application.yaml
service-system/src/main/resources/mapper/: RoleMapper.xml
service-system/src/test/java/jp/co/atguigu/authsystem/test/: RoleMapperTest.java
